spring.datasource.username=pranav
spring.datasource.password=BerriesAndCream32
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rsms_db

accounts.alladmin = true
accounts.file=data/accounts.json