spring.datasource.username=pranav
spring.datasource.password=BerriesAndCream32
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rsms_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


accounts.file=data/accounts.json

company.file=data/company.json
category.file=data/category.json